--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\tft.o"
"..\obj\w25q64.o"
"..\obj\sd.o"
"..\obj\malloc.o"
"..\obj\interface.o"
"..\obj\sd_iface.o"
"..\obj\mpu6050.o"
"..\obj\modules_iface.o"
"..\obj\hc_sr04.o"
"..\obj\bh1750.o"
"..\obj\pwmout.o"
"..\obj\adc.o"
"..\obj\power.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\arithmetic.o"
"..\obj\vl53l0x.o"
"..\obj\vl53l0x_api.o"
"..\obj\vl53l0x_api_calibration.o"
"..\obj\vl53l0x_api_core.o"
"..\obj\vl53l0x_api_ranging.o"
"..\obj\vl53l0x_api_strings.o"
"..\obj\vl53l0x_cali.o"
"..\obj\vl53l0x_gen.o"
"..\obj\vl53l0x_i2c.o"
"..\obj\vl53l0x_it.o"
"..\obj\vl53l0x_platform.o"
"..\obj\user_fat.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\cc936.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\bmp.o"
"..\obj\gif.o"
"..\obj\piclib.o"
"..\obj\tjpgd.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
--library_type=microlib --strict --scatter "..\OBJ\VC_NEW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\VC_NEW.map" -o ..\OBJ\VC_NEW.axf